# SPDX-FileCopyrightText: 2025 Yale University
# SPDX-License-Identifier: Apache-2.0

# Main CUE file for generating values.yaml
entrypoint := "values.cue"

# Print a common file header
print-header srcfile base=(shell("git rev-parse --show-toplevel")):
  #!/bin/sh -eu
  version=$(cue version | awk '/cue version/ { print $3; exit }')
  exec cat << EOF
  # SPDX-FileCopyrightText: 2025 Yale University
  # SPDX-License-Identifier: Apache-2.0

  # This file is generated by CUE ${version} from:
  # <REPO-DIR>{{ trim_start_match(absolute_path(srcfile), base) }}

  # DO NOT EDIT THIS FILE MANUALLY!

  EOF

# Check format of CUE files
check dir *args="":
  cue fmt --diff --files "{{ dir }}"

# Evaluate a CUE file
evaluate file=entrypoint *args="":
  cue eval --out "yaml" "{{ file }}" {{ args }}

# Compile a CUE file
compile file=entrypoint *args="": (print-header file)
  cue export --out "yaml" "{{ file }}" {{ args }}
